<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom meta tags -->
    <title>Gadgeto- Get Quality Gadgets</title>
    <meta name="title" content="Get the Latest in Phones & Cutting-Edge Gadgets  ">
    <meta name="description" content="This is an eCommerce made by Ola_Dev">

    <!-- Favicon -->
     <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml"> -->

    <!-- Custom Css Link -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mr+De+Haviland&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <!-- Pre-load Images -->
    <link rel="preload" as="image" href="./assets/images/hero-product-1.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-product-2.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-product-3.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-product-4.jpg">
    <link rel="preload" as="image" href="./assets/images/hero-product-5.jpg">
</head>

<body id="top">

    <!--Header-->
    <header class="header" data-header>
        <div class="container">

            <div class="input-wrapper">
                <input type="search" name="search" placeholder="Search Devices..." class="input-field">

                <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
            </div>

            <a href="#" class="logo">Gadgeto</a>

            <div class="header-action">

                <button class="header-action-btn" aria-label="user" data-dark-mode-toggler>
                    <ion-icon name="moon-outline" aria-hidden="true"></ion-icon>
                </button>

                <button class="header-action-btn" aria-label="favorite list">
                    <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>

                    <span class="btn-badge">0</span>
                </button>

                <button class="header-action-btn" aria-label="cart">
                    <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                    <span class="btn-badge">0</span>
                </button>

                <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
                    <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
                </button>

            </div>

        </div>
    </header>

    <!-- SIDEBAR -->

    <div class="sidebar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>

        <div class="wrapper">

            <ul class="sidebar-list">

                <li>
                    <p class="sidebar-list-title">Language</p>
                </li>

                <li>
                    <a href="#" class="sidebar-link">English</a>
                </li>

                <li>
                    <a href="#" class="sidebar-link">French</a>
                </li>

                <li>
                    <a href="#" class="sidebar-link">Spanish</a>
                </li>

            </ul>

            <ul class="sidebar-list">

                <li>
                    <p class="sidebar-list-title">Currency</p>
                </li>

                <li>
                    <a href="#" class="sidebar-link">USD - US Dollar</a>
                </li>

                <li>
                    <a href="#" class="sidebar-link">Euro</a>
                </li>

                <li>
                    <a href="#" class="sidebar-link">Pound</a>
                </li>

            </ul>

        </div>

        <nav class="navbar">
            <ul class="navbar-list">

                <li class="navbar-item">
                    <a href="#home" class="navbar-link" data-nav-link>Home</a>
                </li>

                <li class="navbar-item">
                    <a href="#about" class="navbar-link" data-nav-link>About</a>
                </li>

                <li class="navbar-item">
                    <a href="#product" class="navbar-link" data-nav-link>Product</a>
                </li>

                <li class="navbar-item">
                    <a href="#blog" class="navbar-link" data-nav-link>Blogs</a>
                </li>

            </ul>
        </nav>

        <ul class="contact-list">

            <li>
                <p class="contact-list-title">Contact Us</p>
            </li>

            <li class="contact-item">
                <address class="address">123 Tech Avenue, Silicon Valley, CA, USA</address>
            </li>

            <li class="contact-item">
                <a href="mailto:support.center@gadgeto.io" class="contact-link">support@gadgeto.io</a>
            </li>

            <li class="contact-item">
                <a href="tel:xxxxxxxxxxxx" class="contact-link">(xxx) xxxxxxxxxxxx</a>
            </li>

        </ul>

        <div class="social-wrapper">

            <p class="social-list-title">Follow US On Socials</p>

            <ul class="social-list">

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-tiktok"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>

                <li>
                    <a href="#" class="social-link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>

            </ul>

        </div>

    </div>

    <div class="overlay" data-overlay data-nav-toggler></div>

    <main>
        <article>

            <!-- hero section-->
            <section class="section hero" id="home" aria-label="home">

                <div class="container">

                    <ul class="hero-list">
                        <!-- first -->
                        <li>
                            <div class="hero-card">

                                <figure class="card-banner img-holder" style="--width: 285; --height: 396 ;">
                                    <img src="./assets/images/hero-card-1.jpg" alt="SmartPhone 1" class="img-cover"
                                        width="285" height="396"  loading="lazy">
                                </figure>

                                <div class="card-content">
                                    <h3>
                                        <a href="#" class="card-title">Iphone 16</a>
                                    </h3>

                                    <p class="card-text">Smartphone</p>
                                </div>

                            </div>
                        </li>

                        <!-- second -->
                        <li class="colspan-2">
                            <div class="hero-card">

                                <figure class="card-banner img-holder" style="--width: 568; --height: 389 ;">
                                    <img src="./assets/images/hero-card-2.jpg" alt="Ipads" class="img-cover"
                                        width="568" height="389"  loading="lazy">
                                </figure>

                                <div class="card-content">
                                    <h3>
                                        <a href="#" class="card-title">Apple Ipad</a>
                                    </h3>

                                    <p class="card-text">Tablets</p>
                                </div>

                            </div>
                        </li>

                        <!-- third -->
                        <li>
                            <div class="hero-card">

                                <figure class="card-banner img-holder" style="--width: 285; --height: 396 ;">
                                    <img src="./assets/images/hero-card-3.jpg" alt="Wireless Earbud"
                                        class="img-cover" width="285" height="396"  loading="lazy">
                                </figure>

                                <div class="card-content">
                                    <h3>
                                        <a href="#" class="card-title">Wireless Earbud</a>
                                    </h3>

                                    <p class="card-text">Earbuds</p>
                                </div>

                            </div>
                        </li>

                        <!-- fourth -->
                        <li class="colspan-2">
                            <div class="hero-card">

                                <figure class="card-banner img-holder" style="--width: 580; --height: 213 ;">
                                    <img src="./assets/images/hero-card-4.jpg" alt="Smart Wacth" class="img-cover" width="580" height="213"  loading="lazy">
                                </figure>

                                <div class="card-content">
                                    <h3>
                                        <a href="#" class="card-title">Smartwatch Pro</a>
                                    </h3>

                                    <p class="card-text">Smartwatch</p>
                                </div>

                            </div>
                        </li>

                        <!-- fifth -->
                        <li class="colspan-2">
                            <div class="hero-card">

                                <figure class="card-banner img-holder" style="--width: 580; --height: 213 ;">
                                    <img src="./assets/images/hero-card-5.jpg" alt="Wooden Table" class="img-cover"
                                        width="580" height="213" >
                                </figure>

                                <div class="card-content">
                                    <h3>
                                        <a href="#" class="card-title">Macbook Pro</a>
                                    </h3>

                                    <p class="card-text">Laptop</p>
                                </div>

                            </div>
                        </li>



                    </ul>

                </div>

            </section>

            <!-- About Section -->
            <section class="section about" id="about" aria-label="about">

                <div class="container">

                    <h2 class="section-title">Gadgeto</h2>
                    <p class="section-text">At Gadgeto, we offer a top-notch collection of the latest smartphones, smartwatches, tablets, and innovative gadgets.
                    Whether you’re chasing the flagship performance or looking for the perfect budget-friendly device, our curated lineup
                    has something for every tech enthusiast. Enjoy sleek designs, powerful performance, and state-of-the-art features that
                    keep you ahead in the digital age.</p>

                    <div class="about-card">
                        <figure class="card-banner img-holder" style="--width: 1170; --height: 450;">
                            <img src="./assets/images/about-banner.jpg" alt=" Pikido promo" width="1170" height="450"
                                loading="lazy" class="img-cover">
                        </figure>

                        <button class="play-btn" aria-label="play video">
                            <ion-icon name="play-circle-outline" aria-hidden="true"></ion-icon>
                        </button>
                    </div>

                </div>

            </section>

            <!-- Prdouct section -->
            <section class="section product" id="product" aria-label="product">

                <div class="container">

                    <!-- title -->
                    <div class="title-wrapper">
                        <h2 class="h2 section-title">Products</h2>
                    </div>

                    <!-- grid list and images -->
                    <ul class="grid-list product-list" data-filter="all">

                        <li class="decoration">
                            <div class="product-card">

                                <a href="detail.html" class="card-banner img-holder has-before"
                                    style="--width: 300 ; --height: 300;">
                                    <img src="./assets/images/dell-1.jpg" alt="gadgeto pic" width="300" height="300"
                                        class="img-cover" loading="lazy">
<!-- 
                                    <ul class="card-action-list">

                                        <li>
                                            <button class="card-action-btn" aria-label="add to cart"
                                                title="add to cart">
                                                <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                            </button>
                                        </li>

                                        <li>
                                            <button class="card-action-btn" aria-label="add to cart"
                                                title="add to cart">
                                                <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                            </button>
                                        </li>

                                        <li>
                                            <button class="card-action-btn" aria-label="add to whishlist"
                                                title="add to whishlist">
                                                <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                            </button>
                                        </li>

                                    </ul> -->

                                    <!-- <ul class="badge-list">

                                        <li>
                                            <div class="badge orange">Sale</div>
                                        </li>

                                        <li>
                                            <div class="badge cyan">-10%</div>
                                        </li>

                                    </ul> -->
                                </a>

                                <div class="card-content">
                                    <h3 class="h3">
                                        <a href="detail.html" class="card-title">Dell precision 5540</a>
                                    </h3>

                                    <div class="card-price">
                                        <!-- it will give stroke/mark on the text -->
                                        <del class="del">$1999.00</del>
                                        <data value="10" class="price">$1899.00</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li class="accessory">
                            <div class="product-card">

                                <a href="#" class="card-banner img-holder has-before"
                                    style="--width: 300 ; --height: 300 ;">
                                    <img src="./assets/images/" alt="laptop" width="300"
                                        height="300" class="img-cover" loading="lazy">

                                    <!-- <ul class="card-action-list">

                                        <li>
                                            <button class="card-action-btn" aria-label="add to cart"
                                                title="add to cart">
                                                <ion-icon name="add-outline" aria-hidden="true"></ion-icon>
                                            </button>
                                        </li>

                                        <li>
                                            <button class="card-action-btn" aria-label="add to cart"
                                                title="add to cart">
                                                <ion-icon name="bag-handle-outline" aria-hidden="true"></ion-icon>
                                            </button>
                                        </li>

                                        <li>
                                            <button class="card-action-btn" aria-label="add to whishlist"
                                                title="add to whishlist">
                                                <ion-icon name="heart-outline" aria-hidden="true"></ion-icon>
                                            </button>
                                        </li>

                                    </ul> -->

                                    <!-- <div class="card-badge">Out Of Stock</div> -->
                                </a>

                                <div class="card-content">
                                    <h3 class="h3">
                                        <a href="#" class="card-title">Dell precision 5540</a>
                                    </h3>

                                    <div class="card-price">
                                        <!-- it will give stroke/mark on the text -->
                                        <data value="300" class="price">$300.00</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li class="decoration">
                            <div class="product-card">

                                <a href="#" class="card-banner img-holder has-before"
                                    style="--width: 300 ; --height: 300 ;">
                                    <img src="./assets/images/product-3.png" alt="Beautiful Interior Decor" width="300"
                                        height="300" class="img-cover" loading="lazy">
                                </a>

                                <div class="card-content">
                                    <h3 class="h3">
                                        <a href="#" class="card-title">Dell precision 5540</a>
                                    </h3>

                                    <div class="card-price">
                                        <!-- it will give stroke/mark on the text -->
                                        <data value="400" class="price">$400.00</data>
                                    </div>
                                </div>

                            </div>
                        </li>

                        <li class="accessory">
                            <div class="product-card">

                                <a href="#" class="card-banner img-holder has-before"
                                    style="--width: 300 ; --height: 300 ;">
                                    <img src="./assets/images/product-4.png" alt="Kitchen premium Utensils" width="300"
                                        height="300" class="img-cover" loading="lazy">
                                </a>

                                <div class="card-content">
                                    <h3 class="h3">
                                        <a href="#" class="card-title">Dell precision 5540</a>
                                    </h3>

                                    <div class="card-price">
                                        <!-- it will give stroke/mark on the text -->
                                        <data value="170.30" class="price">$170.30</data>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>

                </div>
            </section>

            <!-- Footer -->
            <footer class="footer">
                <div class="container">

                    <div class="footer-top section">

                        <div class="footer-brand">
                            <a href="#" class="logo">Gadgeto</a>

                            <ul>

                                <li class="footer-list-item">
                                    <ion-icon name="location-sharp" aria-hidden="true"></ion-icon>

                                    <address class="address">Gadgeto, Lagos, Nigeria 2025</address>
                                </li>

                                <li class="footer-list-item">
                                    <ion-icon name="call-sharp" aria-hidden="true"></ion-icon>

                                    <a href="tel:+234567833901" class="footer-link">+234567833901</a>
                                </li>

                                <li>
                                    <ul class="social-list">

                                        <li class="social-list-item">
                                            <a href="#" class="social-link">
                                                <ion-icon name="logo-facebook" aria-hidden="true"></ion-icon>
                                            </a>
                                        </li>

                                        <li class="social-list-item">
                                            <a href="#" class="social-link">
                                                <ion-icon name="logo-twitter" aria-hidden="true"></ion-icon>
                                            </a>
                                        </li>

                                        <li class="social-list-item">
                                            <a href="#" class="social-link">
                                                <ion-icon name="logo-instagram" aria-hidden="true"></ion-icon>
                                            </a>
                                        </li>

                                    </ul>
                                </li>

                            </ul>

                        </div>

                        <ul class="footer-list">

                            <li class="footer-list-title">
                                <p class="footer-list-title">Help & Information</p>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Help & Contact Us</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Returns & Refunds</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Online Stores</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Terms & Conditions</a>
                            </li>

                        </ul>

                        <ul class="footer-list">

                            <li class="footer-list-title">
                                <p class="footer-list-title">About Us</p>
                            </li>

                            <li>
                                <a href="#" class="footer-link">About Us</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">What We Do</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">FAQ Page</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Contact Us</a>
                            </li>

                        </ul>

                        <div class="footer-list">

                            <!-- <p class="footer-list-title">Newsletter</p>

                            <form action="" class="footer-form">
                                <input type="email" name="email_address" placeholder="Add Your email address"
                                    class="email-field" required>

                                <button type="submit" class="footer-form-btn">
                                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                                </button>
                            </form> -->

                            <div class="wrapper">
                                <a href="#" class="footer-link">Term & Condition</a>
                                <a href="#" class="footer-link">Legal Notices</a>
                                <a href="#" class="footer-link">Privacy</a>
                            </div>

                        </div>

                    </div>

                    <div class="footer-bottom">
                        <p class="copyright">&copy; 2025 All Rights Reserved by <a href="#"
                                class="copyright-link">Gadgeto</a> .</p>
                    </div>

                </div>
            </footer>

            <!-- back to top -->
            <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn><ion-icon name="arrow-up"
                    aria-hidden="true"></ion-icon></a>

        </article>
    </main>




    <!-- Javascript -->
    <script src="./assets/js/script.js"></script>
    <!--Ion Icon Link  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>